{
  "name": "question-cli",
  "version": "0.1.0",
  "description": "Blocking Discord question primitive for coding agents: post a multiple-choice question, let humans vote and discuss, get the owner's decision back as JSON on stdout.",
  "keywords": [
    "agent",
    "claude-code",
    "cli",
    "decision",
    "discord",
    "human-in-the-loop",
    "llm",
    "poll"
  ],
  "homepage": "https://github.com/hugo-clemente/question-cli#readme",
  "bugs": "https://github.com/hugo-clemente/question-cli/issues",
  "license": "MIT",
  "author": "Hugo Clemente",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-clemente/question-cli.git"
  },
  "bin": {
    "question": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "skills"
  ],
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test $(find test -name '*.test.ts' -type f | sort)",
    "start": "node --import tsx src/cli.ts",
    "lint": "vp lint",
    "format": "vp fmt --write",
    "check": "vp check",
    "build": "vp pack",
    "prepublishOnly": "vp pack"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "discord.js": "14.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vite-plus": "^0.2.4"
  },
  "engines": {
    "node": ">=20.12"
  }
}
